<!doctype>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146924439-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146924439-1');
</script>

 <link rel="stylesheet" href="style.css">
 <title>배그 DMR</title>
 <meta charset="utf-8">
 <meta name="viewpoint" contentent="width=device-width, initial-scale=1.0">
</head>

<body>
<h1><a href="index.html">배그 DMR</a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html">SLR</a></li>
    <li><a href="2.html">SKS</a></li>
    <li><a href="3.html">QBU</a></li>
    <li><a href="4.html">Mini-14</a></li>
  </ul>

  <div>
      <h2>SKS</h2>

      <p><a href="https://blog.naver.com/anicoool/221502413579" target="_blank" title="SKS에 대한 details">SKS</a>은 <strong>배그유저들 사이에서 가장 많은 사랑(?)을 받는 <u>DMR</u></strong>이다.
      </p><img src="캡처(S).PNG" alt="SKS 이미지"><p style="margin-top:30px;"><p>데미지도 강하면서 탄속도 적응이 쉬워 고인물이 아니어도 충분히 잘 쓸 수 있다.<br><br>아래는 SKS를 사용한 유명 유튜버의 플레이 영상이다.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ny_Jh3boKe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- 라이브리 시티 설치 코드 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ2Ni8yMjk3Nw==">
        	<script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        	</script>
        <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
        </div>
        <!-- 시티 설치 코드 끝 -->

        <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5d6e2c1deb1a6b0be60aab22/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
  </div>
</div>
</body>
