<!doctype>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146924439-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146924439-1');
</script>

 <link rel="stylesheet" href="style.css">
 <title>배그 DMR</title>
 <meta charset="utf-8">
 <meta name="viewpoint" contentent="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1><a href="index.html">배그 DMR</a></h1>

  <div id="grid">
    <ul>
      <li><a href="1.html">SLR</a></li>
      <li><a href="2.html">SKS</a></li>
      <li><a href="3.html">QBU</a></li>
      <li><a href="4.html">Mini-14</a></li>
    </ul>

    <div>
     <h2>QBU</h2>

     <p><a href="https://blog.naver.com/12512512/221324835914" target="_blank">QBU</a>는 5.56mm탄을 쓰는 <strong><u>DMR</u></strong>이다. 7mm탄을 사용하는 다른 DMR보다 데미지가 약해
      배그 유저들 사이에서 다소 덜 선호되긴 하지만, <strong>가장 드랍율이 높은 DMR</strong>이다.</p>
      <img src="캡처(Q).PNG" alt="QBU 이미지"> <p style="margin-top:30px;">때문에 선호를 떠나서 QBU를 잘 다룰 줄 아는 것은 고인물이 되기 위해선 <u>반드시 필요한 과제</u>라고 할 수 있다.
     <p>아래는 QBU소개 영상이다.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oAq2AYlqMyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- 라이브리 시티 설치 코드 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ2Ni8yMjk3Nw==">
        	<script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        	</script>
        <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
        </div>
        <!-- 시티 설치 코드 끝 -->

        <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d6e2c1deb1a6b0be60aab22/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </div>
</div>
</body>
