<!doctype html>
<html>
 <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146924439-1"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-146924439-1');
 </script>

   <link rel="stylesheet" href="style.css">
   <title>배그 DMR</title>
   <meta charset="utf-8">
   <meta name="viewpoint" contentent="width=device-width, initial-scale=1.0">
 </head>

 <body>
   <h1><a href="index.hyml">배그 DMR</a></h1>
   <div id="grid">
     <ul>
       <li><a href="1.html">SLR</a></li>
       <li><a href="2.html">SKS</a></li>
       <li><a href="3,html">QBU</a></li>
       <li><a href="4.html">Mini-14</a></li>
     </ul>

    <div>
       <h2>Mini-14</h2>
       <p>
         <strong><a href="https://blog.naver.com/anicoool/221501469206" target="_black" title="details of Mini-14">Mini-14</a></strong>는
          <a href="3.html" title="QBU 바로가기">QBU</a>와 마찬가지로 5.56mm탄을 사용하는 <u><a href="index.html"title="DMR 바로가기">DMR</a></u>이다.
           사녹 맵에서는 드랍이 되지 않는다는 특징이 있다.
       </p>
       <img src="캡처(M).PNG">
       <p>
           데미지는 7mm탄을 사용하는 SKS,SLR보다
           떨어지지만 <strong><u>낮은 반동</u>과 <u>탄속이 좋아</u> 연사제어가 수월해</strong>낮은 반동과 탄속이 좋아 연사제어가 수월해 유저들
           사이에서 선호도가 높은 편이다.
      </p>
      <p>아래는 Mini-14를 사용한 유명 유튜버의 플레이영상이다.</p>

      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gTju8Ajyqg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


      <!-- 라이브리 시티 설치 코드 -->
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ2Ni8yMjk3Nw==">
      <script type="text/javascript">
         (function(d, s) {
             var j, e = d.getElementsByTagName(s)[0];

             if (typeof LivereTower === 'function') { return; }

             j = d.createElement(s);
             j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
             j.async = true;

             e.parentNode.insertBefore(j, e);
         })(document, 'script');
      </script>
      <noscript>라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
      </div>
      <!-- 시티 설치 코드 끝 -->


      <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d6e2c1deb1a6b0be60aab22/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </div>
 </div>
</body>
</html>
