<!doctype>
<html>
<head>
 
  <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146924439-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146924439-1');
</script>

 
 <link rel="stylesheet" href="style.css">
 <title>배그 DMR</title>
 <meta charset="utf-8">
 <meta name="viewpoint" contentent="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1><a href="index.html">배그 DMR</a></h1>
  <div id="grid">
   <ul>
    <li><a href="1.html">SLR</a></li>
    <li><a href="2.html">SKS</a></li>
    <li><a href="3.html">QBU</a></li>
    <li><a href="4.html">Mini-14</a></li>
  </ul>

   
<input type="button" value="day" onclick=" document.querySelector{'body'}.style.backgroundColor='black';
">


<div>
<h2>DMR</h2>

<p>DMR은 <strong><u>지정사수소총</u>(DMR, Designated Marksman's Rifle)</strong>은 보병 분대에 편제된 지정사수(Designated Marksman) 전용의 화기이다.
  대부분의 DMR은 돌격소총이나 전투소총을 바탕으로 개조 혹은 개수된 파생형들이다.</p>


  <!-- 라이브리 시티 설치 코드 -->
<!--
  <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ2Ni8yMjk3Nw==">
  	<script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  	</script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->
  -->
      
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5d6e2c1deb1a6b0be60aab22/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
      </div>
    </div>
</body>
