<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li>html</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>

    <ul>
      <li>html</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>

    <ul>
      <li>html</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>

    <ul>
      <li>html</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>

    <script>
      var ul = document.getElementsByTagName('ul')[1];
      var lis = ul.getElementsByTagName('li');
      for(var i=0; i < lis.length; i++){
        lis[i].style.color = 'blue';
      }
    </script>
  </body>
</html>
