<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Let's Work Out</title>

    <style>
      body {
        background-image:url("배경.PNG");
        background-repeat:no-repeat;
        background-size:cover;
      }
      p {
        font-size: 30px;
        color:gray;
      }
      .emphasis {
        font-size: 70px;
      }
      h1{
        font-size: 85px;
        color:gray;
        border-bottom: solid white 1px;
        margin-bottom:0;
      }
      ul {
        border-right: solid white 1px;
        width:250px;
        margin:0;
        padding-top:12px;
        padding-left:10px;
        padding-bottom:700px;
      }
      #grid{
        display:grid;
        grid-template-columns:270px 1fr;
      }
      #gr{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <h1>let's work out!</h1>
<div id="grid">
    <ul>
      <li><h2><a href="1.html">Why Work Out?</a></h2></li>
      <li><h2><a href="2.html">How to work out</a></h2></li>
      <li><h2><a href="3.html">etc.</a></h2></li>
      <li><h2><a href="4.html">inquire</a></h2></li>
    </ul>
<div>
    <p>
    시간이 없어서, 바빠서, 내일부터. 언제까지 미루고만 있을 것인가?<br>
    바로 지금이 운동하기 좋은 때입니다.<br>
    당신의 육체의 potantiol을 극대화 시키세요.</p>
    <p>
    <strong>건강한 육체에 건강한 정신이 깃듭니다!</strong>
    </p><br>

  <p>
    Cause I have no time.. I'm busy now... I'll do it form tmrrow.. How long will you be putting off?<br>
    Now is a good time to work out!<br>
    Maximize your body's potantiol.<br>
    A healthy mind is infused with a healthy body!
  </p>

  <p class="emphasis">
    Let's work out!
  </p>
<!--
<br><br>
<div id="gr">
  <div><img src="캡처1.jpg" height=300px></div>
  <div><img src="캡처4.jpg" height=300px></div>
  <div><img src="캡처2.jpg" height=300px></div>
</div>
-->




  </div>
</div>
  </body>
</html>
