<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      ul li{
        color:red;
      }
      #lecture>li{
        border:1px solid red;
      }
      ul, ol{
        background-color: powderblue;
      }
<!---------pesuedo(가장) class selection-------->
      a:link{
        color:black;
      }
      a:visited{
        color:red;
      }
      a:hover{
        color:yellow;
      }
      a:active{
        color:green;
      }
      a:focus{
        color:white;
      }
      input:focus{
        background-color:black;
        color:white;
      }
    </style>
<!--뒤에 있는 것일수록 더 우선순위가 있다. 따라서 그거에 맞게 배치할 것!------>
  </head>
  <body>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>
    <ol id="lecture">
      <li>HTML</li>
      <li>CSS</li>
        <ol>
          <li>selector</li>
          <li>declaration</li>
        </ol>
      <li>Javascript</li>
    </ol>

    <a href="1.html">방문함</a>
    <a href="2.html">방문안함</a>
    <input type="text">
  </body>
</html>
