<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="생활코딩 form수업">
  <meta name="keywords" content="form,label,input,select&option,reset">
  <meta name="author" content="Jang,Kyeongsu">
  <meta http-equiv="refresh" content="10">
</head>
<body>
  <form action="http://localhost/order.php" autocomplete="on">
   <label>
    <p>아이디 : <input type="text" name="id" placeholder="id를 입력하거라"
      pattern="[a-A].+[0-9]" autofocus required></p>
  </label>
   <p>
   <label for="passwd">비밀번호 : </label>
   <input id="passwd" type="password" name="pwd"
  placeholder="비번도 입력하거라" autocomplete="off"></p>

  <label>
   <p>주소 : <input type="text" name="address"></p>
  </label>
   <p><input type="submit" value="전송기릿">

  <p>
  <label for="cmt">기타의견 : </label>
    <p><textarea id="cmt" name="comment" rows="8" cols="50"></textarea></p>
  </p>

  <h1>색상<h1>
  <select name="color">
    <option value="red">빨간색</option>
    <option value="black">검은색</option>
    <option value="blue">파란색</option>
  </select>

  <h1>색상2(다중선택)</h1>
  <select name="color2">
    <option value="red">빨간색</option>
    <option value="black">검은색</option>
    <option value="blue">파란색</option>
  </select>

<p>
  <input type="reset">
</p>
  </form>

</body>
</html>
