<!dictype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="JKS">
        <style>
            .column{
                text-align: justify;
                column-count:4;
                column-width:200px;
                column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 5px;
                column-rule-color: red;
            }
            h1{
                columns-span: all;
            }
        </style>
    </head>
    <body>
       <div class="column">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde non dolores inventore provident vitae. Quaerat architecto ea
           rum sapiente inventore totam distinctio, tenetur delectus fugit voluptates, veritatis ab magni voluptatum dolores, obcaecati minus nam, unde reiciendis laudantium? Libero in magni repellendus consequuntur laudantium perferendis quasi, quod eaque dicta vitae blanditiis! Natus quidem eos temporibus sunt nesciunt labore, veniam maxime dicta. Molestiae dolore, impedit officiis saepe culpa pariatur, atque recusandae, facilis doloribus similique numquam
           
           <h1>Lorem ipsum dolor sit.</h1>
           
           veritatis iste quos optio accusantium! Adipisci commodi dolore earum doloribus laboriosam, ea nobis quidem, repellendus enim accusamus repellat expedita tempore esse dolorem nihil quia. Itaque, recusandae veniam libero explicabo eaque obcaecati temporibus. Fugit vero officia blanditiis illum perferendis commodi dolores praesentium, eos nisi inventore aspernatur magni vel et maiores ad quos non corporis deleniti necessitatibus, minus incidunt, dolorum quaerat voluptatibus. Voluptas atque quo blanditiis obcaecati maxime aliquid, rem consequatur, enim corporis ipsum id, veniam? Maxime ducimus, quaerat, consequatur libero vel exercitationem in voluptate vitae sint quae. Distinctio recusandae dignissimos iste at cupiditate natus adipisci delectus nihil corporis nostrum maiores inventore optio, architecto ex nobis quas, eos aut expedita veniam voluptate, vel impedit suscipit. Esse voluptates nostrum rerum temporibus excepturi adipisci, ad nam dolorum quasi soluta deserunt repellendus, quia iusto accusamus voluptate? Ab tenetur excepturi, beatae, laboriosam quisquam quam quod eius earum nostrum, ut distinctio? Deserunt nihil labore, commodi, vel ab nemo incidunt suscipit rerum sint repellat, autem molestias doloremque, debitis id accusamus. Ipsam eveniet, labore molestias ut, quae, harum voluptatem fuga, dolor velit ducimus quod illo maxime odio laboriosam in aut. Blanditiis esse provident atque nemo explicabo, cumque possimus ipsum. Eius voluptatem molestias, blanditiis animi voluptas est excepturi culpa? Dolor, reprehenderit, voluptas vero nesciunt, sed accusantium architecto fugit fugiat aliquam numquam, est doloribus voluptatibus temporibus! Impedit, est aperiam praesentium maiores quam porro, iure, autem accusamus placeat vitae facere nesciunt ducimus ullam iste corporis pariatur voluptates? Quod, quibusdam soluta? Illum a quae molestias laudantium deleniti, repellendus, numquam aut reiciendis aliquid nihil fugiat necessitatibus, eaque consequuntur, nemo ratione ad autem. Quia pariatur, totam est explicabo. Velit minus ipsum aspernatur enim in fuga quidem ratione pariatur consequuntur atque, quae repudiandae blanditiis similique rem veniam facilis tempore alias, voluptatibus natus asperiores dolore id saepe! Quos sint non modi asperiores eius culpa minus voluptates voluptate illo nesciunt voluptatibus, quo expedita quas deleniti commodi ut minima doloremque aspernatur, iste hic fugiat ipsum ullam rem. Vel doloremque illum harum enim eaque ipsam illo, explicabo maxime. Ipsum fuga eaque ut eos mollitia deleniti velit eveniet unde officia corporis maiores, doloremque sapiente sint nesciunt ullam debitis molestiae consequatur harum molestias cumque, temporibus ea fugit aliquid ex. Possimus quae voluptas, rem doloribus et iure aperiam. Tempore explicabo labore assumenda ex numquam, autem distinctio modi atque adipisci amet nulla impedit dicta minima delectus corrupti quis cum perspiciatis corporis, quibusdam voluptas. Explicabo perferendis magni consectetur dolor omnis, neque labore sapiente mollitia delectus illo numquam corporis rerum dolore minima veniam, placeat alias beatae pariatur dolorum quos laboriosam sit facilis nesciunt eius illum! Molestiae unde eaque, aliquid, illo repellendus amet, saepe labore iure quod tempora molestias blanditiis! Tempora accusamus, cum aliquid iure, ipsam a neque ex amet? Accusantium doloremque, consequatur vero debitis facere labore cupiditate magni. Odit est veritatis optio in eaque fugiat, facilis magnam. Dicta, rem nemo, consectetur repellendus perferendis ea repellat molestiae sed! Voluptatibus corrupti, cumque id earum laboriosam molestiae perspiciatis adipisci neque excepturi inventore nam! Voluptatem, sit, repellendus. Voluptas vero vel laudantium asperiores magni assumenda reiciendis officia amet eos nostrum cupiditate iste culpa laboriosam, in labore iure quasi odio sed, voluptate facere autem nam expedita porro. Vitae ducimus veniam omnis asperiores autem quisquam perferendis officiis pariatur voluptates quidem explicabo error totam ut, quam corrupti voluptas facere praesentium voluptatibus sint doloremque corporis vel, sequi mollitia. Harum accusantium autem magni necessitatibus veniam quibusdam reprehenderit officia dicta expedita esse perferendis consectetur tempore vitae suscipit dolore delectus nobis inventore reiciendis, nostrum, minus quae at eum, quaerat eos! Voluptatum, optio. Iusto expedita molestiae, nulla illum exercitationem perferendis soluta, error ab ea velit deserunt possimus. Minus excepturi, consequuntur eum at omnis quam laborum dolores debitis. Hic maxime minus soluta omnis modi doloremque praesentium quidem illo nulla molestias quos aspernatur unde quaerat eligendi explicabo quo at, ab, aut quis! Error rerum in distinctio ullam, sed quibusdam voluptatem iusto odio doloribus vero minima, mollitia voluptates? Dicta asperiores voluptatibus magnam expedita aut, molestias ducimus placeat architecto excepturi, quaerat laborum ipsa nobis, porro quas eum optio adipisci modi minima odit. Eum, deleniti. Veniam, veritatis, distinctio eum officiis voluptate magni facilis. Corporis esse, et obcaecati, earum aliquid in minima similique animi eveniet. Voluptatem ab, fuga voluptatibus autem, corporis voluptates. Atque mollitia, aspernatur a ut enim dolore numquam accusantium. Laudantium quis doloremque dolores veritatis optio fugit est praesentium officia, similique eveniet, ea quos qui unde quibusdam, necessitatibus itaque! Nesciunt quasi eum explicabo natus odit similique. Fugit, quibusdam vitae autem possimus, laborum at ex in maiores blanditiis ullam, rem eligendi sunt molestiae consequuntur corporis saepe. Culpa nulla, laborum maxime ex aliquam aperiam nostrum error ipsam doloribus dolor in officia assumenda ut ipsum unde nisi eius quos libero provident amet incidunt consequuntur quas, vero. Quibusdam nobis minus ducimus ipsum perspiciatis iusto omnis quasi. Quas animi consectetur itaque minima sint natus ducimus officiis laboriosam reiciendis voluptatibus dolorem, ab atque nesciunt quisquam dolore doloribus possimus veniam provident commodi eum in dolorum. Nisi consectetur, neque fuga magnam! Suscipit vitae, dolorem ipsam, optio excepturi possimus quod et ut at quis iusto aspernatur neque laborum debitis, in quo, accusantium maiores quos eos beatae. Sint dignissimos id eius obcaecati minus officia doloremque laborum quod autem fuga ab a dolorem possimus, numquam tenetur error. Ex neque aliquam sint beatae, atque, qui unde quisquam. Repellat provident illum reiciendis quos in ex. Quod accusantium minima tempora animi quo laboriosam error quaerat commodi qui alias cupiditate praesentium in eligendi consectetur repudiandae sint, beatae, officia ipsum rerum temporibus obcaecati unde vero. Rerum sapiente voluptatum nihil, error saepe, accusantium eius qui aliquam cum temporibus repellat. Nam porro consectetur repellat fugit, labore earum laudantium, doloribus iure et maiores exercitationem esse quia quas id sit.
       </div>
        
    </body>
</html>