<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Object</h1>
        <h2>Create</h2>
        <script>
            var coworkers = {
                "programmer":"egoing",
                "designer":"lee"
            }
        document.write("프로그래며: "+coworkers.programmer+"<br>");
        document.write("디자이너: "+coworkers.designer+"<br>");
        coworkers.keeper = "dong"
        document.write("키퍼: "+coworkers.keeper+"<br>");
        coworkers["data scientist"] = "Jang"
        document.write("데이터 과학자: "+coworkers["data scientist"]+"<br>");   
        </script>
        
        <h2>Iterare</h2>
        <script>
          for(var key in this) {
              document.write(key+" : "+coworkers[key]+"<br>");
          }
        </script>
        <h2>Property & Method</h2>
        <script>
            coworkers.showAll = function(){
                          for(var key in coworkers) {
              document.write(key+" : "+coworkers[key]+"<br>");
          }
            }
          coworkers.showAll();
        </script>
    </body>
</html>