<!doctype html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <form action="http://localhost/order.php">
   <h1>색상</h1>
   빨간색 : <input type="radio" name="color" value="red" checked>
   검은색 : <input type="radio" name="color" value="black">
   파란색 : <input type="radio" name="color" value="blue">

   <h1>사이즈</h1>
   95 <input type="checkbox" name="size" value="95" checked>
   100 <input type="checkbox" name="size" value="100" checked>
   105 <input type="checkbox" name="size" value="105">

   <input type="submit" value="제출">
   <input type="reset">
   <input type="hidden" name="address" value="L.A">
  </form>

</body>
</html>
