<!doctype hyml>
<html>
<head>
  <meta charset="utf-8"
</head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>이름</th><th>성별</th><th>주소</th><th>회비</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td><td>남</td><td rowspan="2">용인</td><td>1000원</td>
        </tr>
        <tr>
          <td>한은영</td><td>여</td>                         <td>500원</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">합계</td>                         <td>1500원</td>
        </tr>
      </tfoot>
    </table>

  </body>
</html>
