<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: 
            }        
        </style>
        <script>
        var body = {
            fontColor: function(color){
            document.querySelector('body').style.color=color;
            },
            setColor: function(color){
            document.querySelector('body').style.backgroundColor=color;
            }
        }
        var list = {
            color: function(color){
              var alist = document.querySelectorAll('li');
              var i = 0;
              while(i<alist.length){
              alist[i].style.color=color;      
              i=i+1; 
              }
          }
        }
        function dayNight(x) {
            if(x.value == 'day') {
              body.setColor('black');
              body.fontColor('white');
              x.value ='night'; 
              list.color('powderblue');
            }                    
        
            else {
              body.setColor('white');
              body.fontColor('black');
              x.value ='day';
              list.color('blue');
            }
          }
        </script>
    </head>
    <body>
        <input type="button" value="day" onclick="dayNight(this);">
        
        <h1>Lorem</h1>
        
        <ul>
            <li>asdrf</li>
            <li>qwer</li>
            <li>asdg</li>
            <li>gfds</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aspernatur ducimus molestiae praesentium odio dolores error labore, amet ullam repellendus laborum impedit dolorum cum porro sapiente sed laboriosam quasi, et harum excepturi, omnis alias a delectus illo. In eius illum, quam aut magnam maiores sapiente recusandae animi sint doloremque id fugiat ducimus assumenda illo debitis culpa. Vitae, ex? Autem quos eius, soluta quidem omnis dolorum maxime voluptatibus minus, magni, dolore, quod in delectus suscipit non numquam. Possimus unde dolorum molestias facere fugit voluptas nemo, adipisci consequuntur consectetur omnis! Laboriosam omnis, nisi incidunt ipsam delectus alias, repellat? Obcaecati veritatis quibusdam ea.</p>
        
                <ul>
            <li>asdrf</li>
            <li>qwer</li>
            <li>asdg</li>
            <li>gfds</li>
        <!--
        <input type="button" value="day" onclick="
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';
        ">
        
        <input type="button" value="nigth" onclick="
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';
        ">
        -->
        
        <input type="button" value="day" onclick="
        var target = document.querySelector('body');
        if(this.value == 'day') {
          target.style.backgroundColor='black';
          target.style.color='white';
          this.value ='night';
          
          var alist = document.querySelectorAll('li');
          var i = 0;
          while(i<alist.length){
          alist[i].style.color='powderblue';      
          i=i+1;   
          } 
        }
        else {
          target.style.backgroundColor='white';
          target.style.color='black';
          this.value ='day';
          
          var alist = document.querySelectorAll('li');
          var i = 0;
          while(i<alist.length){
          alist[i].style.color='blue';      
          i=i+1;   
          }
        }">
                
        
        
    </body>
</html>