자바 스크립트

사용자와 상호작용하게 해주는 언어
웹브라우저는 한번 화면이 출력이 되면 그걸 다시 바꿀 능력이 없다.
그래서 그걸 해주는 게 자바 스크립트ㅇㅇ(html을 제어하는 언어)

자바 스크립트 코드는 html 문서의 body 내에 <script></script> 안에 기입한다.

* 버튼 클릭 시 경고창 뜨게 하기(alert())

<input type="button" value="hi" onclick="alert('경고')">
*onclick="~~" : 버튼이 클릭되는 사건, 즉 버튼이 클릭되는 event가 일어났을 때 작동한다는 속성이다.
                     ~~에는 반드시 자바스크립트가 와야 함.
이런 event들 중 유용한 것들은 약 10~20가지가 있다.


자바 스크립트를 실행할 수 있는 또 하나의 방법: 콘솔

화면에서 검사->콘솔 들어가면 새로 파일을 만들지 않고도 보고 있는 웹페이지에서
 바로 자바 스크립트 기능 만들 수 있음.

* 데이터 타입(자료형)
자바 스크립트의 데이터 타입들에 대해 알아보겠음ㅇㅇ

html 은 묘사가 목적이라 시간의 순서 X -> 그냥 마크업 랭귀지(프로그래밍 언어X)
자바스크립트는 사용자와 상호작용을 하기 위해 만든 컴퓨터 언어. 시간의 순서에 따라
웹브라우저의 기능이 실행되어야하기 때문에 프로그래밍 언어임 
html은 웹페이지를 묘사하는 것이기 때문에 시간의 순서와 상관 없음
java script는 상호작용을 위해 순서대로 기능-프로그래밍 형태
=>조건, 반복, 정리정돈 발전 

* 중복을 없에는 등 비효율적인 것들을 제거 및 수정하는 것을 리팩토링이라고 함.

코딩을 잘하는 아주 중요한 방법은 중복을 끝까지 찾아서 다 제거하는 것이다.


*function*

function 이름() {
  내용
}

오늘 실습 항목
1.조건문
2.반복문
3.함수

** 에러가 떴을 때 검사에서 콘솔 들어가면 뭐가 에러가 난건지 알려줌ㅇㅇ.


* 객체 *

객체에 속해 있는 함수는 function이 아니라 method라고 부른다.

순서대로 정보가 저장되는 것이 배열이라면 순서 없이 저장될 수 있는 것이 객체다.
:이름이 있늩 정리정돈 상자(이름을 통해서 꺼냄ㅇㅇ)

* 객체 데이터 이름에 띄어쓰기를 하려면 객체.~~ 가 아니라 객체["~~"] 형식으로 하면 됨.

객체안에 함수를  정의할 때 아래와 같이 쓴다.
객체.showall = function() { }

일반적으로 함수 정의할 때는 function ahowall() {  }
혹은 var showall = function() {  }  둘다 같은 의미다.

객체 안에 함수를 정의할 때, 가능하면 this를 쓰는 것이 좋다(객체의 이름이 바뀔 것 대비).


  var coworkers = {
      "programmer":"egoing",
      "designer":"lee"
  }
위 코드는 객체를 정의한 코드이다.
저기서 programmer, designer을 porperty라고 함.

* 객체의 property와 property를 구분할 때 , 를 사용한다.

* javaScript를 따로 파일로 정리하고 html코드에 아래 코드를 추가함으로 사용 가능함.
<script src="colors.js""></script>

위와 같이 파일을 따로 쪼개서 정리정돈 해놓으면 서버 입장에선 여러번 접속해야 함으로 좋지 않을 수 있으나,
캐시 기능으로 한번 다운 받은 것은 기억할 수 있어 다시 접속해서 다운 받지 않아도 되기 때문에 결과적으로 훨씬 유용함.


*library Vs framework*
library: 내가 만들고자 하는 프로그램의 부품들이 되는 소프트웨어가 사용하기 쉽게 잘 정돈되어 있는 것
내가 만들고 있는 프로그램의 부품을 가지고 오는 것.

framework: 우리가 만들고자 하는 것이 무엇이냐에 따라서 그것을 만들려고 할 때 반제품과 같이 어느정도
틀을 가지고 와서 그 안에서 수정 등을 거쳐 우리가 원하는 정확한 것을 만드는 것.
이미 갖춰줘 있는 틀을 손보는 것.

어쨌든 둘다 다른 사람과 협력하는 모델이다.

자바스크립트의 라이브러리 중에 가장 중요한 것 중에 하나가 jQuery다.

UI vs API
User Interface
Application Programming Interface

사용자가 시스템을 제어하기 위해서 사용하는 조작장치를 User Interface, 즉 UI라고 함.
에플리케이션을 만들기 위해서 프로그래밍을 할 때 사용하는 것을 Application Programming Interface, API라고 함.

ex) 버튼을 클릭하면 경고창이 뜨는 걸 만들었을 때, 버튼은 UI이고, 경고창은 정확히 말하면 프로그래머가
만든게 아니다. 웹브라우저 개발자들이 만들어놓은 기능을 사용한 것. 따라서 APIㅇㅇ.

*** 검색엔진 키워드(검색어) 꿀팁 ***

* 웹페이지에 있는 어떤 태그를 삭제하고 싶거나, 어떤 태그에 자식 태그를 포함하고 싶다면
document 객체를 검색해라. 내가 찾는 메소드들이 있을 가능성 많음

만약 거기 없으면 DOM(Document Object Model)을 겁색해라. documnet도 DOM의 일부임.

웹페이지가 아니라 웹브라우저 자체를 제어해야 한다면 window 객체를 조사해봐라.
ex) 현재 열려있는 웹페이지의 주소가 뭔지 알아야 할 수도 있음
     새 창을 열어야 할 수도 있고, 웹브라우저의 화면 크기를 자바 스크립트를 이용해 알아야 한다면ㅇㅇ.

웹페이지가 리로드되어도 현재상태를 유지하고 싶다면 cookie

인터넷이 끊겨도 동작하는 웹페이지가 작동하고 싶다면 offline web application

화상통신, 웹 앱을 만들고 싶다면 webRTC

사용자의 음성을 인식하고 음성으로 정보를 전달하고 싶다면 speech,

3차원 그래픽으로 게임과 같은 것을 만들고 싶다면 webGL

가상현실에 관심있으면 webVR

---------------------------------------

**Ajex**

부분적으로 웹페이지를 갱신할 수 있게 해주는 것이 Ajex

페이지를 전활할 때마다 모든 파일을 받는 것과 클릭해서 내용이 변경 될 때 부분적으로만 내용을 변경하는 것
중엔 당연히 후자가 낫다. 이것이 Ajexㅇㅇ

싱글 페이지ㅇㅇ

*로컬 호스트라는 이름은 내 켬퓨터라는 뜻의 특수한 주소다.

*Ajex 작동원리(문법)
이 수업에서는 Ajex를 구현하는 방법으로써 최신의 fetch API를 사용ㅇㅇ.
(전통적인 옛날방식은 XMLHttpRequest

fetch('~~') : 서버로부터 ~~의 데이터를 요청함.

then(~~) : 응답이 끝나면 ~~라는 이름의 함수를 실행시킬 것을 명령

Asynchronous : 비동기
synchronous : 동기

동기로 실행됐다면 요청이 응답되기 전까진 then 밑의 코드들도 멈춰있게 된다.
하지만 비동기의 경우 then이 요청응답을 기다리는 동안에도 밑의 코드명령들은 진행 및 실행이 된다.
Ajex의 A가 바로 이 Asynchronous(비동기)다.

*Ajex로 인한 편리함도 있지만, 또 반대로 한계점도 있었다(페이지 주소 공유, 링크 글씨체 등)
이를 해결하기 위한 방안들도 여러가지가 있다.(다 살펴보진 않음)

1.Hash
:일종의 북마크 기능

fragment identify

---------------------------

access token

