      var body = '';
      request.on('data', function(data){
        body += data;
      });
      request.on('end', function(){
        var post = qs.parse(body);
        var title = post.title;
        var description = post.description

여기서 body로 객체화 한 것을 왜 다시 post로 다시 객체화 시키는 것인가?
(실제로 가동시켜보면 body로만 하면 안되긴 함)

* 입,출력시의 보안을 이유로 사용했던 방법들을 mysql배우면서는 왜 필요없다고 지우라고 하는가?

* node js 코드 정리정돈 과정에서 topic.page(request, response); 에서 request, response의 역활은 뭔가? 

*********** 당장 물어볼 것 ************************
express static 파일 관련 수업에서 그 기법을 어디다 쓰는지 이해가 안됨.
마지막에 얘기하길 그 파일이 있는 디렉토리를 설정하면 url을 통해 그 하위 static 파일들에 접근할 수 있으며
또 이거 외에 다른 부분은 접근할 수 없기 때문에 안전해진다는데 그게 무슨 말인지 모르겠다.